.testimonialsContainer {
  width: 100%;
  background: #fcfcfc;
  color: #000;
  padding: 5rem calc((100vw - 1300rpx) / 2);
  height: 100%;
}

.topLine {
  color: #077bf1;
  font-size: 2rem;
  padding-left: 6rem;
  margin-bottom: 0.75rem;
}

.description {
  text-align: start;
  padding-left: 6rem;
  margin-bottom: 4rem;
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: bold;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 6rem;
}
@media screen and (max-width: 1200px) {
  .contentWrapper {
    grid-template-columns: 1fr;
  }
}

.columnOne {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.testimonial {
  padding-top: 1rem;
  padding-right: 2rem;
}

h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-style: italic;
}

p {
  color: #3b3b3b;
  font-size: 1.2rem;
}

.columnTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  grid-gap: 10rpx;
}
@media screen and (max-width: 1200px) {
  .columnTwo {
    grid-template-columns: 1fr;
  }
}

.Images {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.color1 {
  color: #3fffa8;
}

.color2 {
  color: #f9b19b;
}